<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8d</title>

  <style>
    
    input {
      border: 1px solid #606060;
      border-radius: 5px;
      padding: 0.9rem 0.8rem;
      margin-bottom: 10px;
    }

    .first-name {
      width: 148px;
    }

    .last-name {
      width: 148px;
    }

    .email {
      width: 327px;
      display: block;
    }

    button {
      width: 355px;
      border-radius: 10px;
      border: 0;
      background-color: rgb(2, 158, 255);
      color: white;
      padding: 1rem;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
    }

  </style>

</head>
<body>
  
  <!--  8d. Sign Up Form -->
  <input class="first-name" type="text" placeholder="First name">
  <input class="last-name" type="text" placeholder="Last name">
  <input class="email" type="email" placeholder="Email">
  <button>Sign Up</button>

</body>
</html>