<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7f</title>

  <style>

    p {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .label {
      margin-bottom: 5px;
      font-size: 0.8rem;
      color: #606060;
    }

    .email-input {
      width: 340px;
      padding: 0.4rem;
      margin-bottom: 1rem;
      border-radius: 3px;
      border: 1.5px solid black;
    }

    .terms-text {
      font-size: 0.9rem;
      margin-bottom: 10px;
    }

    button {
      cursor: pointer;
      padding: 1rem 8.7rem;
      color: white;
      background-color: rgb(6, 95, 212);
      font-size: 1rem;
      border: 0;
      border-radius: 100px;
    }

  </style>

</head>
<body>
  
  <!-- Challenge Exercises
        7.f LinkedIn signup
  -->

  <p class="label">Email</p>
  <input class="email-input" type="email">
  <p class="terms-text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button>Agree & Join</button>

</body>
</html>