<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7g</title>

  <style>
    
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    .profile-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      object-position: left;
      vertical-align: middle;
    }

    .content-input {
      /* border: 1px solid gray; */
      border: 0;
      border-radius: 100px;
      color: #606060;
      margin-left: 7px;
      font-size: 1rem;
      padding: 0.8rem 1rem;
      width: 250px;
      vertical-align: middle;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      border: 0;
      color: white;
      font-weight: bold;
      padding: 1rem 1.4rem;
      border-radius: 500px;
      vertical-align: middle;
      cursor: pointer;
      transition: box-shadow 0.5s;
    }

    .tweet-button:hover {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

  </style>

</head>
<body>
  
  <!-- 7g. Twitter text box -->
  <!-- (hint: user vetical-align: middle on each element to achieve the design below )-->

  <img class="profile-icon" src="thumbnail-4.webp" alt="" loading="lazy">
  <input class="content-input" type="text" placeholder="What's happening?">
  <button class="tweet-button">Tweet</button>
  
</body>
</html>