<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10a</title>
</head>

<style>

  * {
    font-family: Arial, Helvetica, sans-serif;
  }

  p {
    margin: 0;
  }

  .user-profile {
    display: inline-block;
    width: 54px;
    vertical-align: middle;
    margin-right: 9px;
  }

  .user-icon {
    border-radius: 50%;
    width: 100%;
  }

  .user-post-status {
    display: inline-block;
  }

  .status {
    display: inline-block;
    width: 230px;
    vertical-align: middle;
  }

  .btn-primary {
    display: inline-block;
    vertical-align: middle;
    padding: 0.8rem 1rem;
    border: 0;
    border-radius: 5px;
    background-color: rgb(2, 158, 255);
    color: white;
    font-weight: bold;
    cursor: pointer;
  }

  .user-name {
    font-weight: bold;
    margin-bottom: 4px;
  }

  .user-nickname, .user-status {
    color: rgb(96, 96, 96);
    font-size: 14px;
  }

  .user-nickname {
    margin-bottom: 4px;
  }

</style>

<body>
  
  <!-- Draw the layout for this design -->
  <div class="container">
    <div class="user-profile">
      <img class="user-icon" src="../channel-pictures/channel-2.jpeg" alt="user-profile">
    </div>
    <div class="user-post-status">
      <div class="status">
        <p class="user-name">oliver</p>
        <p class="user-nickname">the cat</p>
        <p class="user-status">Popular</p>
      </div>

        <button class="btn-primary">Follow</button>
  
    </div>
  </div>

</body>
</html>