<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10d</title>

  <style>

    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      margin: 0;
      cursor: pointer;
    }

    img {
      width: 100%;
    }

    .container {
      display: inline-block;
      width: 330px;
      border-radius: 3px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      margin-right: 15px;
    }

    .image-container {
      height: 270px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    
    .user-profile {
      height: 100%;
      object-fit: cover;
    }

    .user-info {
      padding: 0.7rem;
    }

    .user-name {
      font-weight: 600;
      margin-bottom: 7px;
    }
    
    .user-mutual-friends {
      margin-bottom: 7px;
    }

    .user-mutual-friends > * {
      display: inline-block;
    }

    .user-mutual-friend-profile {
      width: 35px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .mutual-profile {
      border-radius: 100px;
    }

    .user-total-mutual {
      vertical-align: middle;
      font-size: 13px;
      color:  rgb(96, 96, 96);
    }  

    .btn-primary {
      cursor: pointer;
      padding: 0.6rem 1rem;
      border: 0;
      background-color: rgb(2, 158, 255);
      font-weight: bold;
      color: white;
      border-radius: 5px;
    }

  </style>

</head>
<body>
  
  <!-- 10.d Draw the Layout
        
  -->

  <div class="container">
    <div class="image-container">
      <img class="user-profile" src="../thumbnails/thumbnail-1.webp" alt="">
    </div>
    <div class="user-info">
      <p class="user-name">Oliver</p>
      <div class="user-mutual-friends">
        <div class="user-mutual-friend-profile">
          <img class="mutual-profile" src="../channel-pictures/channel-1.jpeg" alt="">
        </div>
        <p class="user-total-mutual">
          2 mutual friends
        </p>
      </div>
      <button class="btn-primary">
        Add Friend
      </button>
    </div>
  </div>

  <div class="container">
    <div class="image-container">
      <img class="user-profile" src="../thumbnails/thumbnail-1.webp" alt="">
    </div>
    <div class="user-info">
      <p class="user-name">Oliver</p>
      <div class="user-mutual-friends">
        <div class="user-mutual-friend-profile">
          <img class="mutual-profile" src="../channel-pictures/channel-1.jpeg" alt="">
        </div>
        <p class="user-total-mutual">
          2 mutual friends
        </p>
      </div>
      <button class="btn-primary">
        Add Friend
      </button>
    </div>
  </div>

  <div class="container">
    <div class="image-container">
      <img class="user-profile" src="../thumbnails/thumbnail-1.webp" alt="">
    </div>
    <div class="user-info">
      <p class="user-name">Oliver</p>
      <div class="user-mutual-friends">
        <div class="user-mutual-friend-profile">
          <img class="mutual-profile" src="../channel-pictures/channel-1.jpeg" alt="">
        </div>
        <p class="user-total-mutual">
          2 mutual friends
        </p>
      </div>
      <button class="btn-primary">
        Add Friend
      </button>
    </div>
  </div>

</body>
</html>